{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/snehilgamit/1/my pyt/Lang/java/java/WEATHER/json-20230618.jar"
    ]
}
